# change-log-lab

./: .gitignore  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  change-log-lab.sln
docs/: init.md  (+4 more)
src/todo-app/api/TodoApp.Application/: TodoApp.Application.csproj
src/todo-app/api/TodoApp.Application/Common/: Models.cs
src/todo-app/api/TodoApp.Application/DTOs/: LabelDto.cs  TodoDto.cs
src/todo-app/api/TodoApp.Application/Services/: LabelService.cs  TodoService.cs
win-app-e2e/src/OrderClientApp.Infrastructure/: OrderClientApp.Infrastructure.csproj
win-app-e2e/src/OrderClientApp.Infrastructure/Analytics/: SqliteAnalyticsRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Auth/: Pbkdf2PasswordHasher.cs  SqliteAuthDatabaseInitializer.cs  SqliteConnectionFactory.cs  SqliteOptions.cs  SqliteUserRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Backup/: SqliteBackupService.cs
win-app-e2e/src/OrderClientApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Operations/: SqliteOperationLogRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Orders/: SqliteBudgetSettingsRepository.cs  SqliteInventoryRepository.cs  SqliteOrderDatabaseInitializer.cs  SqliteOrderNumberSequenceRepository.cs  SqliteOrderRepository.cs  SqliteOrderTemplateRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Products/: SqliteProductRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Settings/: SqliteAppSettingsRepository.cs
win-app-e2e/src/OrderClientApp.Infrastructure/Suppliers/: SqliteSupplierRepository.cs
win-app-e2e/src/OrderClientApp.Wpf/: AnalyticsDashboardWindow.xaml  AnalyticsDashboardWindow.xaml.cs  App.xaml  App.xaml.cs  ApprovalWindow.xaml  ApprovalWindow.xaml.cs  BudgetSettingsWindow.xaml  BudgetSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationLogWindow.xaml  OperationLogWindow.xaml.cs  OrderClientApp.Wpf.csproj  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  ProductMasterWindow.xaml  ProductMasterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupplierMasterWindow.xaml  SupplierMasterWindow.xaml.cs  ThemeManager.cs  WindowsToastNotifier.cs
win-app-e2e/src/OrderClientApp.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
(+543 files in other folders)
