<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TodoApp.SiteMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo アプリ - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%: ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="MainForm" runat="server">
        <header>
            <div class="header-inner">
                <h1><a href="<%: ResolveUrl("~/") %>">&#128203; ToDo アプリ</a></h1>
            </div>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
        <footer>
            <p>&copy; <%= DateTime.Now.Year %> ToDo Application</p>
        </footer>
    </form>
</body>
</html>
